<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.devfest_berlin.a2016.gdgworkshop.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Hello Berlin!\nIt\'s so awesome to be alive :D" />

    <Button
        android:id="@+id/main_btn_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_vertical_margin"
        android:text="Function"
        android:onClick="function"/>

    <Button
        android:id="@+id/main_btn_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Game"
        android:onClick="game"/>

    <ScrollView
        android:id="@+id/main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/double_vertical_margin">

        <TextView
            android:id="@+id/main_txt_logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG:\n\n"/>

    </ScrollView>

</LinearLayout>
